{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.958751647657774,
        "y": 4.177636238557331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811,
        "y": 4.187499999999999
      },
      "prevControl": {
        "x": 7.076212627084129,
        "y": 4.065612299215361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "otonom orta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}