{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.006,
        "y": 5.227
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.629659090909091,
        "y": 6.83200284090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 7.001519886363636
      },
      "prevControl": {
        "x": 3.0076041666666664,
        "y": 6.883338068181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "arkadan orta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}