{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.107,
        "y": 7.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.200880681818182,
        "y": 5.765042613636362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.979,
        "y": 5.256
      },
      "prevControl": {
        "x": 3.030577820181605,
        "y": 5.945767328362291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "arkadan orta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}