{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 5.256491477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2286647727272726,
        "y": 6.006112689393939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.11,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8248011363636363,
        "y": 6.921747159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "arkadan orta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}