{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326,
        "y": 2.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.600545454545454,
        "y": 1.4749242424242415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.116818181818182,
        "y": 1.0484801136363637
      },
      "prevControl": {
        "x": 1.916750176729789,
        "y": 1.5973996709329663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "otonom en sağ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}