{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.117,
        "y": 1.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.675189936644426,
        "y": 1.9469361359970303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 2.8932244318181812
      },
      "prevControl": {
        "x": 2.5537128365768984,
        "y": 2.348802852683134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.62699485989152
  },
  "reversed": false,
  "folder": "otonom en sağ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.216
  },
  "useDefaultConstraints": true
}